org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.vfs.watch=false
loom.ignoreDependencyLoomVersionValidation=true

project.isolated=true
project.libs=1.21.11-SNAPSHOT
project.platforms=Common, Common-ForgeApi, Common-NeoForgeApi, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Provides NeoForge's & Forge's config systems to other modding ecosystems. Designed for a multi-loader architecture.
mod.group=fuzs.forgeconfigapiport
mod.id=forgeconfigapiport
mod.license=MPL-2.0
mod.name=Forge Config API Port
mod.version=21.11.0

dependencies.fabric.fabricapi=required
dependencies.fabric.modmenu=optional

distributions.curseforge.id=547434
distributions.curseforge.slug=forge-config-api-port
distributions.github.slug=forgeconfigapiport
distributions.modrinth.id=ohNO6lps
distributions.modrinth.slug=forge-config-api-port

environments.client=required
environments.server=required
