org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=forgeconfigapiport
modName=Forge Config API Port
modVersion=21.0.5
modAuthor=Fuzs
modDescription=NeoForge's & Forge's config systems provided to other modding ecosystems. Designed for a multiloader architecture.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/forgeconfigapiport
modIssueUrl=https://github.com/Fuzss/forgeconfigapiport/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/forgeconfigapiport.json
modMavenGroup=fuzs.forgeconfigapiport
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21-v19
#dependenciesPuzzlesLibVersion=20.4.4
#dependenciesMinPuzzlesLibVersion=20.4.4

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=547434
projectModrinthId=ohNO6lps

dependenciesRequiredFabricCurseForge=fabric-api
#dependenciesRequiredNeoForgeCurseForge=puzzles-lib
#dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api
#dependenciesRequiredNeoForgeModrinth=puzzles-lib
#dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens

#dependenciesEmbeddedFabricCurseForge=cardinal-components-api
#dependenciesEmbeddedFabricModrinth=cardinal-components-api