# forgeconfigapiport

./: .gitignore  CHANGELOG.md  LICENSE-ASSETS.md  LICENSING.md  README.md  build.gradle  gradle.properties  jitpack.yml  metadata.json  settings.gradle  settings.gradle.kts  versions.json
1.19.2/: CHANGELOG.md  build.gradle  gradle.properties
1.19.2/Common/src/main/java/fuzs/examplemod/: ExampleMod.java
1.19.2/Common/src/main/java/fuzs/examplemod/client/: ExampleModClient.java
1.19.2/Common/src/main/resources/: pack.mcmeta
1.19.2/Fabric/: build.gradle
1.19.2/Fabric/src/main/java/fuzs/examplemod/: ExampleModFabric.java
1.19.2/Fabric/src/main/java/fuzs/examplemod/client/: ExampleModFabricClient.java
1.19.2/Fabric/src/main/java/fuzs/examplemod/mixin/: ModMixinConfigPlugin.java
1.19.2/Forge/: build.gradle
1.19.2/Forge/src/main/java/fuzs/examplemod/: ExampleModForge.java
1.19.2/Forge/src/main/java/fuzs/examplemod/client/: ExampleModForgeClient.java
1.20.1/: CHANGELOG.md  gradle.properties  settings.gradle
1.20.1/Common/: build.gradle
1.20.1/Fabric/src/main/java/fuzs/examplemod/: ExampleModFabric.java
1.20.1/Fabric/src/main/java/fuzs/examplemod/client/: ExampleModFabricClient.java
1.20.1/Fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json
1.20.1/Forge/: build.gradle
1.20.1/Forge/src/main/java/fuzs/examplemod/: ExampleModForge.java
1.20.1/Forge/src/main/java/fuzs/examplemod/client/: ExampleModForgeClient.java
1.20.2/: CHANGELOG.md  gradle.properties  settings.gradle
1.20.2/Common-ForgeApi/: build.gradle
1.20.2/Common-NeoForgeApi/: build.gradle
1.20.2/Fabric/src/main/resources/assets/forgeconfigapiport/lang/: en_us.json
1.20.2/Forge/: build.gradle
1.20.2/NeoForge/: build.gradle
1.20.4/Common/: build.gradle
1.20.4/Common/src/main/java/fuzs/forgeconfigapiport/impl/: ForgeConfigAPIPort.java
1.20.4/Common/src/main/java/fuzs/forgeconfigapiport/mixin/: package-info.java
1.20.4/Common/src/main/java/net/minecraftforge/common/: package-info.java
1.20.4/Common/src/main/resources/: architectury.common.json  forgeconfigapiport.accesswidener  forgeconfigapiport.common.mixins.json
1.20.4/Fabric/: build.gradle
1.20.4/Fabric/src/main/java/fuzs/forgeconfigapiport/impl/: ForgeConfigAPIPortFabric.java
1.20.4/Fabric/src/main/resources/: fabric.mod.json  forgeconfigapiport.fabric.mixins.json
1.20.4/Forge/: build.gradle
1.20.4/Forge/src/main/java/fuzs/forgeconfigapiport/impl/: ForgeConfigAPIPortForge.java
1.20.4/Forge/src/main/resources/: forgeconfigapiport.forge.mixins.json
1.20.4/NeoForge/: build.gradle
1.20.4/NeoForge/src/main/java/fuzs/forgeconfigapiport/impl/: ForgeConfigAPIPortForge.java
1.20.4/gradle/: libs.versions.toml  tasks.gradle
1.20.6/Common-ForgeApi/: build.gradle
1.21/: CHANGELOG.md  gradle.properties  settings.gradle
1.21.1/NeoForge/: build.gradle
1.21.9/: CHANGELOG.md  gradle.properties  settings.gradle
1.21.9/Common/: build.gradle
1.21.9/Common-ForgeApi/: build.gradle
1.21.9/Common-NeoForgeApi/: build.gradle
1.21.9/Common/src/main/resources/: forgeconfigapiport.accesswidener
1.21.9/Fabric/: build.gradle
1.21.9/Fabric/src/main/resources/: fabric.mod.json  forgeconfigapiport.fabric.mixins.json
1.21.9/Fabric/src/main/resources/assets/forgeconfigapiport/lang/: en_us.json
1.21.9/Forge/: build.gradle
1.21.9/NeoForge/: build.gradle
1.21.9/NeoForge/src/main/resources/: neoforge.mixins.json
1.21/Common/: build.gradle
1.21/Common-NeoForgeApi/: build.gradle
1.21/Common/src/main/resources/: forgeconfigapiport.accesswidener  pack.mcmeta
1.21/Fabric/: build.gradle
1.21/Fabric/src/main/resources/: forgeconfigapiport.toml
1.21/Fabric/src/main/resources/assets/forgeconfigapiport/lang/: en_us.json
Common/: build.gradle  build.gradle.kts
Common-ForgeApi/: build.gradle
Common-ForgeApi/src/main/java/net/minecraftforge/common/: ForgeConfigSpec.java
Common/src/main/java/fuzs/forgeconfigapiport/impl/: CommonAbstractions.java  ForgeConfigAPIPort.java  package-info.java
Common/src/main/java/fuzs/forgeconfigapiport/impl/client/: package-info.java
Common/src/main/java/fuzs/forgeconfigapiport/impl/config/: ForgeConfigApiPortConfig.java  package-info.java
Common/src/main/java/fuzs/forgeconfigapiport/impl/core/: CommonAbstractions.java  package-info.java
Common/src/main/java/fuzs/forgeconfigapiport/impl/handler/: ServerLifecycleHandler.java
Common/src/main/java/fuzs/forgeconfigapiport/impl/services/: CommonAbstractions.java
Common/src/main/java/fuzs/forgeconfigapiport/mixin/: ModMixinConfigPlugin.java
Common/src/main/java/net/minecraftforge/: package-info.java
Common/src/main/java/net/minecraftforge/common/: ForgeConfigSpec.java
Common/src/main/java/net/minecraftforge/fml/: package-info.java
Common/src/main/java/net/minecraftforge/fml/config/: IConfigSpec.java  (+3 more)
Common/src/main/java/net/minecraftforge/server/: package-info.java
Common/src/main/java/net/neoforged/common/: ForgeConfigSpec.java  ModConfigSpec.java
Common/src/main/resources/: architectury.common.json  forgeconfigapiport.classtweaker  forgeconfigapiport.common.mixins.json  forgeconfigapiport.toml  pack.mcmeta  quilt.mod.json
Common/src/main/resources/assets/forgeconfigapiport/lang/: en_us.json  tt_ru.json
Fabric/: build.gradle  build.gradle.kts
Fabric/src/main/java/fuzs/forgeconfigapiport/impl/: ForgeConfigAPIPortFabric.java
Fabric/src/main/java/net/minecraftforge/api/: ConfigPaths.java
Fabric/src/main/resources/: fabric.mod.json  forgeconfigapiport.fabric.mixins.json  forgeconfigapiport.toml  publishing.fabric.mod.json
Forge/: build.gradle  build.gradle.kts
Forge/src/main/java/fuzs/forgeconfigapiport/impl/: ForgeConfigAPIPortForge.java
Forge/src/main/resources/: forgeconfigapiport.forge.mixins.json
Quilt/: build.gradle
Quilt/src/main/java/fuzs/forgeconfigapiport/impl/: ForgeConfigAPIPortQuilt.java
Quilt/src/main/resource/: quilt.mod.json
Quilt/src/main/resources/: publishing.quilt.mod.json  quilt.mod.json
gradle/: libs.versions.toml  plugins.versions.toml  tasks.gradle
(+610 files in other folders)
