plugins {
    alias libs.plugins.architecturyloom apply false
    alias libs.plugins.architecturyplugin apply false
    alias libs.plugins.shadow apply false
    alias libs.plugins.cursegradle apply false
    alias libs.plugins.minotaur apply false
}

apply from: "https://raw.githubusercontent.com/Fuzss/modresources/main/gradle/v2/main.gradle"
