# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18
projectLoader=Fabric
fabricVersion=0.12.6
fabricApiVersion=0.43.1+1.18
#puzzlesVersion=v3.0.0-1.18-Fabric
enableHotswap=false
copyBuildJar=true

# dependencies
minMinecraftVersion=1.18
minFabricVersion=0.12
minFabricApiVersion=0.43
#minPuzzlesVersion=3.0.0
packFormat=8

# attributes
modId=forgeconfigapiport
modName=Forge Config API Port
modVersion=3.0.0
modAuthor=Fuzs
modDescription=Yes, you're reading that correctly. This is the whole Forge Config API ported to Fabric.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric
modIssueUrl=https://github.com/Fuzss/forgeconfigapiport-fabric/issues
modSourceUrl=https://github.com/Fuzss/forgeconfigapiport-fabric
modGroup=net.minecraftforge

# publishing
curseProjectId=547434
curseReleaseType=release
curseProjectVersion=1.18
