# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=forgeconfigapiport
modName=Forge Config API Port
modVersion=9.1.0
modAuthor=Fuzs
modDescription=Forge's whole config system provided to the Fabric ecosystem. Designed for a multiloader architecture.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/forgeconfigapiport
modIssueUrl=https://github.com/Fuzss/forgeconfigapiport/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/forgeconfigapiport.json
modMavenGroup=fuzs.forgeconfigapiport
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectGameVersions=1.20.2
projectCurseId=547434
projectModrinthId=ohNO6lps
