# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=forgeconfigapiport
modName=Forge Config API Port
modVersion=20.4.2
modAuthor=Fuzs
modDescription=NeoForge's & Forge's config systems provided to other modding ecosystems. Designed for a multiloader architecture.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/forgeconfigapiport
modIssueUrl=https://github.com/Fuzss/forgeconfigapiport/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/forgeconfigapiport.json
modMavenGroup=fuzs.forgeconfigapiport
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=547434
projectModrinthId=ohNO6lps

dependenciesVersionCatalog=1.20.4-v4
#dependenciesPuzzlesLibVersion=8.0.6
#dependenciesMinPuzzlesLibVersion=8.0.6
#dependenciesRequiredForgeCurseForge=puzzles-lib
dependenciesRequiredFabricCurseForge=fabric-api
#dependenciesRequiredForgeModrinth=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalForgeModrinth=forge-config-screens
dependenciesOptionalFabricModrinth=forge-config-screens
#dependenciesEmbeddedFabricCurseForge=cardinal-components-api
#dependenciesEmbeddedFabricModrinth=cardinal-components-api
