pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.neoforged.net/releases/" }
    }
}

dependencyResolutionManagement {
    repositories {
        maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" }
    }
    versionCatalogs {
        libs {
            from("fuzs.sharedcatalogs:sharedcatalogs:${dependenciesVersionCatalog}")
            if (settings.ext.has("dependenciesPuzzlesLibVersion")) {
                version("puzzleslib-version", settings.ext.find("dependenciesPuzzlesLibVersion"))
            }
            if (settings.ext.has("dependenciesMinPuzzlesLibVersion")) {
                version("puzzleslib-min", settings.ext.find("dependenciesMinPuzzlesLibVersion"))
            }
            if (settings.ext.has("dependenciesPuzzlesApi")) {
                version("puzzlesapi", settings.ext.find("dependenciesPuzzlesApi"))
            }
        }
    }
}

rootProject.name = "${modName.replaceAll("[^a-zA-Z]", "")}-${dependenciesVersionCatalog.replaceAll("-v\\d+", "")}"
include("Common", "Common-NeoForgeApi", "Common-ForgeApi", "Fabric", "NeoForge", "Forge")
