# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=examplemod
modName=Example Mod
modVersion=4.0.0
modAuthor=Fuzs
modDescription=Example description.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/examplemod
modIssueUrl=https://github.com/Fuzss/examplemod/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/examplemod.json
modMavenGroup=fuzs.examplemod
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=0
projectModrinthId=0

dependenciesVersionCatalog=1.19.2-v16
#dependenciesPuzzlesLibVersion=4.0.0
#dependenciesMinPuzzlesLibVersion=4.0.0
dependenciesRequiredForgeCurseForge=puzzles-lib
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredForgeModrinth=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalForgeModrinth=forge-config-screens
dependenciesOptionalFabricModrinth=forge-config-screens
#dependenciesEmbeddedFabricCurseForge=cardinal-components
#dependenciesEmbeddedFabricModrinth=cardinal-components-api
