[versions]
minecraft = "1.20.2"
parchment = "2023.10.22"
parchmentMinecraft = "1.20.2"
puzzles = "7.0.0"
minPuzzles = "7.0.0"
resources = "18"
data = "18"
nightconfig = "3.6.7"

# Forge
forge = "1.20.2-48.0.49"
minForge = "48.0.0"

# Fabric
fabric = "0.15.0"
minFabric = "0.14.25"
fabricApi = "0.91.1+1.20.2"
minFabricApi = "0.89.0"

# Quilt
quilt = "0.21.0-beta.4"
minQuilt = "0.21.0"
qsl = "6.1.2+1.20.1"
minQsl = "6.1.0"

# Mods
modmenu = "8.0.0"
bettermodsbutton = "7.0.0"
cardinalcomponents = "5.2.0"
