[versions]
minecraft = "1.20.4"
parchment = "2023.12.10"
parchmentMinecraft = "1.20.2"
puzzles = "7.0.0"
minPuzzles = "7.0.0"
resources = "18"
data = "18"
nightconfig = "3.6.7"

# Forge
forge = "1.20.4-49.0.10"
minForge = "49.0.0"

# Fabric
fabric = "0.15.3"
minFabric = "0.15.3"
fabricApi = "0.91.3+1.20.4"
minFabricApi = "0.91.0"

# Quilt
quilt = "0.21.0-beta.4"
minQuilt = "0.21.0"
qsl = "6.1.2+1.20.1"
minQsl = "6.1.0"

# Mods
modmenu = "9.0.0"
bettermodsbutton = "7.0.0"
cardinalcomponents = "5.4.0"
