[versions]

fabric-loom = "1.16-SNAPSHOT"
foojay-resolver-convention = "1.0.0"
java = "25"
kotlin = "2.3.0"
kotlinx-serialization-json = "1.10.0"
ktoml = "0.7.1"
mod-dev-gradle = "2.0.141"
mod-publish-plugin = "1.1.0"
spotless = "8.4.0"

[libraries]

fabric-loom = { module = "net.fabricmc.fabric-loom:net.fabricmc.fabric-loom.gradle.plugin", version.ref = "fabric-loom" }
foojay-resolver-convention = { module = "org.gradle.toolchains.foojay-resolver-convention:org.gradle.toolchains.foojay-resolver-convention.gradle.plugin", version.ref = "foojay-resolver-convention" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
ktoml = { module = "com.akuleshov7:ktoml-core", version.ref = "ktoml" }
mod-dev-gradle = { module = "net.neoforged.moddev:net.neoforged.moddev.gradle.plugin", version.ref = "mod-dev-gradle" }
mod-publish-plugin = { module = "me.modmuss50.mod-publish-plugin:me.modmuss50.mod-publish-plugin.gradle.plugin", version.ref = "mod-publish-plugin" }
spotless = { module = "com.diffplug.spotless:com.diffplug.spotless.gradle.plugin", version.ref = "spotless" }

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
