pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release'
        }
        maven {
            name = 'Minecraft Forge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

apply from: 'https://raw.githubusercontent.com/Fuzss/modresources/main/gradle/settings.gradle'
