org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=forgeconfigapiport
modName=Forge Config API Port
modVersion=21.9.4
modAuthor=Fuzs
modDescription=Provides NeoForge's & Forge's config systems to other modding ecosystems. Designed for a multi-loader architecture.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/forgeconfigapiport
modIssueUrl=https://github.com/Fuzss/forgeconfigapiport/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/forgeconfigapiport.json
modMavenGroup=fuzs.forgeconfigapiport
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.9-v14
#dependenciesPuzzlesLibVersion=21.7.0
#dependenciesMinPuzzlesLibVersion=21.7.0

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=547434
projectModrinthId=ohNO6lps

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api
#dependenciesRequiredNeoForgeCurseForge=puzzles-lib
#dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api
#dependenciesRequiredNeoForgeModrinth=puzzles-lib
#dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib
