architectury {
    common("fabric", "neoforge", "forge")
}

loom {
    accessWidenerPath = file("src/main/resources/${modId}.accesswidener")
}

dependencies {
    // Fabric Loader
    modApi libs.fabricloader.fabric

    // Mixin Extras
    api(annotationProcessor(libs.mixinextras))

    // Night Config
    api libs.nightconfigcore
    api libs.nightconfigtoml
}

loom {
    runs {
        configureEach {
            ideConfigGenerated(false)
            // this should hopeful prevent an empty run directory being generated in common during initial project setup
            runDir("../run")
            vmArg '-Dmixin.debug.export=true'
        }
        client {
            client()
            setConfigName("Common Client-${libs.versions.minecraft.get()}")
        }
        server {
            server()
            setConfigName("Common Server-${libs.versions.minecraft.get()}")
        }
    }
}

jar {
    manifest {
        attributes 'Fabric-Loom-Remap': true
    }
}
